API_ID=17035199 # get this value from my.telegram.org
API_HASH=a5a5d0a7390e1fb227552414ed7e7202 # get this value from my.telegram.org
BOT_TOKEN=5368509577:AAFa6ZDknoRHzjgrIlJdUdIKGIw0Y71q0Do
MONGO_DB_URI=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001724387147 # get this value from in your log group 
MUSIC_BOT_NAME=KONTAR # your music bot name 
STRING_SESSION=BAAY0AIwvslhmY7o5kecndCUZ3lSpGzJ3ADExVjs-iQ0IQlJLk2xrk4qx3Klp_xF1cJr7A5Um2DpNxzFafE83qlm12jcJi6Eidmvd88dSV_8MmKCynFGlTaU5oHlCKWX202LL_7EarlSuwp_ypTtqtlh9TlNOs764w3x9QL7Jt8xsL-xxPaeYha-mlKKQXH3ezV1tVBpbY4aHHtbqNHRP8hZ2X3KVieiZnYraJRR9k8JnZRtGryUrEJJRXuvs4FJw4GFtG9VyO59gkrtn8AJNhjCbrZEt5pDilvLtDWnftXhC4yCKffVQbZOL94Z_fZ6UXTloUEfMBYN1QPNoVu-AAAAATKquCQA
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=5391427365
NAME_BOT=KONTAR
