API_ID=24200430 # get this value from my.telegram.org
API_HASH=752803a134982ef569088634e80b734f # get this value from my.telegram.org
BOT_TOKEN=5808989302:AAGMeAsGNPumPMUdTx_iV89oZ9dBC2zetJg
MONGO_DB_URI=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001851415245 # get this value from in your log group 
MUSIC_BOT_NAME= ScorPion # your music bot name 
STRING_SESSION=BACSfFJjUbPo7ilfEnDFxrHllypVAD0eMwH77zJ4KxI5EFpn75otGfwqv9F_Q2GULI2vC-qBc_-3-u3voQjrvRsSusMVzlPxXpnF_1zIcYvzVmSgiFFcaGp68ZaaIcrYjsF0AtsK86KAKV4G0a4D_82yybnHLm5pOYTXBidxK99UsFWVs83kkuOlleyh3iMGRkf-8r02NZwKUoHUZ6O4rqvofNhBaEPW7UrvlgMShRcnDL4b2G0WD0qcd_1bTGrMbuZ9KJX17II6BhQS8PN-4ioo4aRUdAHsJ2I1fiKuEn230XbAj4NPrfcFCRFnT6Zu9coye3mr-GJnEFp3FZYXuvKRAAAAAVsMq98A
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=5034950658
NAME_BOT= ScorPion
