API_ID=24200430 # get this value from my.telegram.org
API_HASH=752803a134982ef569088634e80b734f # get this value from my.telegram.org
BOT_TOKEN=5808989302:AAGMeAsGNPumPMUdTx_iV89oZ9dBC2zetJg
MONGO_DB_URI=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001851415245 # get this value from in your log group 
MUSIC_BOT_NAME= ScorPion # your music bot name 
STRING_SESSION=BAAjIaYHbXxJq8OhhGNCOL_LIvM3iwJN5gPMo4qYUTVFYWiz2nTrXIYo_-UR4U7z750gbYrtOJFejmdfFn1WCSw5DknmwSXrXy-S2VNZInKH9eLOdpLF3bi3JPTNuqQl5hqTn5woyd4dmMb9g3eG8dGkieLlRBXX2cqnZ7W3z_Zrreqay6WZ9uvdI9sskJWlBxdh50IGtRASS_g2-JRJQpo1Fh8IlEWOrUHe54aQYVgQFV4WwGL3t-g3o4sx-Hp-Ngv4MRky_W3EBrdH8JG3RV-pJdYObS4-pcrAFGoKUFhKklvD7sYeawRwhrAPEMm2r9dN9gebYJFzChfAOapPotSLAAAAAVsMq98A
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=5034950658
NAME_BOT= ScorPion
