API_ID=8923378 # get this value from my.telegram.org
API_HASH=4008406712b80bb7589425540e2697e9 # get this value from my.telegram.org
BOT_TOKEN=5368509577:AAFTGCtCXCWSIIGTOTi9zsIChCEEpGuNt5I
MONGO_DB_URI=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001724387147 # get this value from in your log group 
MUSIC_BOT_NAME=LOTUS # your music bot name 
STRING_SESSION=BAAC4A1xb8g_G66I_4az5Ph_wmK91MBnLhYJHZoCynL90pOaNeaTR0tmU1D-mEiXOTrTDZ7Y253kOdbxa6z4f8SIM_amff9NzthTdbVcEZ6jZyisu-_ay7i02JH6sIHDmlbYvr6GHdTcO_kOCCnu64mFTf3lYIAT04kB_ThVtlDWT2B7WgoQrMDCA1f-ZW9-USnJQ-eKc7JnGc8zEjqaTbAd-Kx_j3aSZQRMjzQo34FeMBpEP_5yqEWFOSoR9wWCGvF0ZI0oCH7jdJoLAiwMBwvf3P_7hXeohyhFAEYbv1U3NHU8pVE35tQTn-gaierAqBxPDBeP_8lUIQcPoRWYHdoAAAAAATT2NTMA
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=5455765352
NAME_BOT=LOTUS
