API_ID=24200430 # get this value from my.telegram.org
API_HASH=752803a134982ef569088634e80b734f # get this value from my.telegram.org
BOT_TOKEN=5808989302:AAGMeAsGNPumPMUdTx_iV89oZ9dBC2zetJg
MONGO_DB_URI=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001851415245 # get this value from in your log group 
MUSIC_BOT_NAME= ScorPion # your music bot name 
STRING_SESSION=BAC835CvV6N_z7dJsgMJc3NkoFKbtUBhsZwKYLIwKuWP789T6weNSew9qY534Z37wUeEhhziDeiQpB2pcuKVKNLxE1w_vpyfk0yxSUC_jJFkaEpt87GRKlIIk_1Ck0CmNJXpPFowq08IDsq2u9Jpj8vpKV295MWgTbNPamW5jb-AeHwKGA_CgtaHmFgimvOjvsWeRHRyGi6sDVFcXURWqJqBGxmmr5prs8A9Z0HjLnuXExAW7VGCSR5qFcrQr9P6QlVIlzBPpmPkdar1g9bHYH7Y9h7LaUhsEox_laqoFOK6mDJSY7ErHEpwSfJ_nzhMq64vtV4ddEReNx933KgwyTafAAAAAVsMq98A
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=5034950658
NAME_BOT= ScorPion
