API_ID=17035199 # get this value from my.telegram.org
API_HASH=a5a5d0a7390e1fb227552414ed7e7202 # get this value from my.telegram.org
BOT_TOKEN=5485829230:AAHJ_921C-fA_aneIh7CCj2JWJ8S2EwG6G0
MONGO_DB_URI=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001724387147 # get this value from in your log group 
MUSIC_BOT_NAME=Kontar # your music bot name 
STRING_SESSION=BAAFfZEmfG9ptzR7cKYr7KrjWv6JgGBB4cioeDInkADwACpOAd3Q7bwkt7XECZk2vvZG44ZdITAzM_hNmcSQT5reEeodFFewUQ5D6wDG2MFQepSjuXEpvibBe1xzNK5ZgVjFxneeifIJkcQQ9OSv86OJAlDmFChhMhaYR3R9B8FNs1TmDP1FSxMoHoEUxhhQkdxCkbZ7hUy4Tf0mtwgaxz61Xy7kDTxgP2bEOTCNVocJV50mtSoMmcJFc6QTIKm3rbaL_AwmUVZqedwwHxQmenJxepXsC3aXAQVWy-dX6Hi1KoQQvGIE8HuS_wTBYoX6nMSfZsEtINgv2iTNsdNwkM_2AAAAATKquCQA
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=5391427365
NAME_BOT=Kontar
