API_ID=11449732 # get this value from my.telegram.org
API_HASH=6faded2f640474e7e7d7b12b5fafa1fe # get this value from my.telegram.org
BOT_TOKEN=5384063496:AAH2AXG-3PxdzJ-it9Xw3G9xUh6A0_42hJA
MONGO_DB_URI=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001724387147 # get this value from in your log group 
MUSIC_BOT_NAME=sosta # your music bot name 
STRING_SESSION=BABIIYgtH0D2JK0If3GrA3kkDqvmiwh4wo3qteK6gyK1LioDLoNXcxkIwIkLOZ3s2E-N7QgYmFE_i6Hijdn0dpomJC7JKIZan0Atn-0pgHBkR8VGnzaaH7itkGVy4ZhHyiGxN3g7H3HTlKIua87b-hhPATSe4kXZJfavbAucjladvhbmFxP_yH2RJ9aovqYrMs8PdlQXQaOyaEcqEG58E5xu6O-FDvN0qeU5Nm_OfkI3D2wpo_lDwZL76YPRl9Ykvp0zO2eb3MZbuNDvwfSxFGM9iI8sPRKAGpAH9zXVGeeObYaHuGxRc8-a0zGZLzyMkPc8hU7pJ_R2RB7cpgLp6cTxAAAAAT6dxF8A
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=5151494349
NAME_BOT=sosta
