API_ID=12892070 # get this value from my.telegram.org
API_HASH=0bf614356958387bd6cd7e7f247f0ef0 # get this value from my.telegram.org
BOT_TOKEN=5142080748:AAGfUNx94hsd--4NXHcHF-lsImqYJ3Pd2-M # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://islam2005:islam2005@cluster0.rdjot.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001706977644 # get this value from in your log group 
MUSIC_BOT_NAME=MIX # your music bot name 
STRING_SESSION=BAAORerirNcoDB6DpU0AHMlioauZ3jFbM2bO3iWKqgS-r_tJAs7JcRwRwPMBSnYUuKUQDftxH7UwHplfqpx8efRYpKX4pLtNf_FZovwzfK5fOucA-rxh3NEuFJW-37Fqv_-DqWaMDcDBLy2AcwDXEaFpqkf6vOn2-nONXBybvECJw0USjsZcDClAALGNufQjE-g25yHVPHOrzYHB2jumPBFbozQbtHNPgQh6mSayR24sXiFgfVfQZ5sP0LjISnbLpSnLAcjMBSoQ_jNQw3oqqxXBSpPQCOJ7e4HwRwL7yffiwkZ-vtHeal7vDOAPrboOIeiT-F9k82yrnV7W5kj7QxnrAAAAASsxlM4A # get this value from @yukkistringbot
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
المالك=5056452690
NAME_BOT=مكس
