API_ID=22221048 # get this value from my.telegram.org
API_HASH=329a589db39fec19ea3f0c039d619234 # get this value from my.telegram.org
BOT_TOKEN=5057380105:AAF-5zelqAAuFyJFXGD3SlZgxMfEHT31ukk
MONGO_DB_URI=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001840947279 # get this value from in your log group 
MUSIC_BOT_NAME= Jaxson # your music bot name 
STRING_SESSION=BAA75iEbOuX_-tRONytzYRqdkl5hdPnS_rianU9_hBJMBapaESR5ix3pkB3WnZNn28ge_OV5zlnTxwMYC51J_tvO4mITeSJNTldqONZrkJm-NxYCB80624hxvrKEvAjjU-Qb8JfEKXcYLcmSE_-PUOmsXxfsT3o0G1obMV-KsORMT9oT4M9HNz1MZggT2l93A_IX3ArfMgO6Kc1nf_ze7Pjf6KacOu5mW5YO6sBT8omoFHQsCh8uA6gVnxrtGa89Uig-eAwhhudhPv9DxGWxZ5csTaknTwbIwyjVwQtftAfE6SUnQcm0Qa-QjqoZb6iFSrAZDmd29B__Nybn6-Qx0cH4AAAAAVHv7ssA
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=2104604903
NAME_BOT= Jaxson
