API_ID=8923378 # get this value from my.telegram.org
API_HASH=4008406712b80bb7589425540e2697e9 # get this value from my.telegram.org
BOT_TOKEN=5368509577:AAFa6ZDknoRHzjgrIlJdUdIKGIw0Y71q0Do
MONGO_DB_URI=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001778247515 # get this value from in your log group 
MUSIC_BOT_NAME=Lotus # your music bot name 
STRING_SESSION=BACuXCoO-5i8zblvKHlWthcsA7-thbnXXt8TZ3dsIZWMAeWu_PniUYndBaf2W8Y91k7vjKEdn6tO99FEcPZkraiqEwngrDfzMszLJCNkCiumqegWoe__JaGixqiUJDxrg8FuWRWfDwYuJP0lEPCerPtVV5YQhddjKmhcvDkMW5uezy4Y2DhbSBwSVmzRhOv6ld9GRfwfygpMFWqYRAvCmQ19OCBLlQmPya5gQ82YSPvIqutKUDQfuEAcDsUKZWhN7NfWs2IokXyPodx1qxiFq0eNKByDHRLH-3DK9-FumytIvZUaVxQTcI-3QtovlOJndkRUodWmIdla-Bcf5BBjzvt3AAAAATT2NTMA
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=5455765352
NAME_BOT=Lotus
