API_ID=27053321 # get this value from my.telegram.org
API_HASH=236f5fd4712a0a8c3aea54d47e3c544b # get this value from my.telegram.org
BOT_TOKEN=5841058640:AAHM2e4m7Le1og0F04cytSSSMd2qXalZstk
MONGO_DB_URI=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001851415245 # get this value from in your log group 
MUSIC_BOT_NAME=L O T U S # your music bot name 
STRING_SESSION=BAA9YrqWaTk26KYyDFe8i2coJzG4qpQagQmEYXyEls6hCD85eFehfw9cuI74r4yilvBnuvdYuB8a2KHf4ttCuHYu2lRKPe2gQXdzCE87hADErW91_ychRg-e2ksGKkk0V2RFACcMTSRAmdp4KSMFFtleq0OujBkCr4VM-_oASKm6jNlC-KT1nWTJi9rI2uzhuaXtiB8z2BTIVCgNXAbvtVnJxxj21R_6jBS2aPIAyWFNKr147at_dm1mO2fAKRIwEzpBAfonNhNG5rI8MsR0ZxC2c2jfmjO3GvA81lljSYTdqX1p5RdiR83xKSCpfeHIFt7kXzraQtM8eTnSqYX84ABnAAAAAVycP3UA
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=5618484340
NAME_BOT=L O T U S
