API_ID=18938233 # get this value from my.telegram.org
API_HASH=73ab88fe23b958e946a6358cded9bd32 # get this value from my.telegram.org
BOT_TOKEN=5489509589:AAENCRHF76QueZTXGbOWx9GMu4pKFWJRxeo
MONGO_DB_URI=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001724387147 # get this value from in your log group 
MUSIC_BOT_NAME=BOKE # your music bot name 
STRING_SESSION=BAAt2sYSxUUhAgbHWJyrkTgVRRwDxfWRn5EWlDIoEBPhAC_Luu2aoNhjHfryGUchUrrpnvL0MT_KlSVyNepMmg_22ZKmbu34QIjo-n0kvsGql19DCJ1Ya9jXyPPcbbRCJI7SIi78BbKtiYIhU0kaEZFPhDbyQPysFQ4PXvsAPM9U3XTVElrynBkzGiyZ_A_7UkXejJVLVPG6HgvUIIKl-lhsFhhad54GIxON_qaRgzOZQ85ZUEPaCHg4gqEClTEO0qPvAgtaKaGzmSV5DMuo8iABJ-QEb9gtTeZBybubyRpmDkiuAXHAeTwcsgA_CEnbokK9vpT0pXFp6f6j-vlHjGaFb8CdwQA
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=5063455759
NAME_BOT=BOko
