API_ID=24200430 # get this value from my.telegram.org
API_HASH=752803a134982ef569088634e80b734f # get this value from my.telegram.org
BOT_TOKEN=5808989302:AAGMeAsGNPumPMUdTx_iV89oZ9dBC2zetJg
MONGO_DB_URI=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001851415245 # get this value from in your log group 
MUSIC_BOT_NAME= ScorPion # your music bot name 
STRING_SESSION=BABYOKBN81Q2kcEPiwRUgEVQMcMjbS9JXM8JJ7RA6lMDXL3pVxzPRpkQrqymKJzgRJGuwtYvpmyrUg84fQ4ZDyc48ikku6znNZtB6I8txp2_MvGwxEOIQX4C5-DyzRJNxJ6GnAIESz6oU6jdBvWHNMfd3Kb9DQdKCr-ZKsZV_ov3CFEnallneAidEKplQMLNmuenep1IiuYUdJ3Gm9CvxOKVI7hTuY4IVJss3BcjbPfY2C5DKd4WpsJ9-gWXoqhvecTSMXL75YcoTQeTlzE4mVAnVxTSMQjm7lO0pudB466Ow9HeNI1swOqYdgVGOvRlldDKSn6ii5oQQcgOijBurHGvAAAAAVsMq98A
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=5034950658
NAME_BOT= ScorPion
