API_ID=17035199 # get this value from my.telegram.org
API_HASH=a5a5d0a7390e1fb227552414ed7e7202 # get this value from my.telegram.org
BOT_TOKEN=5485829230:AAEFdrBU_Z_cjjj2kwho4dgNs8X-wk6QqeI
MONGO_DB_URI=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001724387147 # get this value from in your log group 
MUSIC_BOT_NAME=konter # your music bot name 
STRING_SESSION=BABKwANvJSCoBPkWZ8bP80Ccq0-2_95GXWux2k_eAaFZ25XAj4QmApbxB_briaPGl1iKAn9hh7WD-P4PtT7tuV2Zh8YQ1uRW5IfbOB42cXN9_K8IAMnAHgRDeVi74bK8ncW9NjHnPNkpx3ENgJqsylwmXclxxkaxxOJcdnmgNT-QRLSq_hXXwhy8lGXQfRlVO2aXrmgcEtfjI4PHu_Y5aGrNpA0sdfedRE3RCn1lB8Wf22Ai40oXPIhJXy8_RpJFJTa-niXJ2YBCcHwnCY_4J2T8LO8yfirZRj7dtjghedQPPk2taSLc3bQkPd_CR5AYBDKNsjdaDn3nRR_n_ozwVT-NAAAAATKquCQA
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=5391427365
NAME_BOT=konter
