API_ID=24200430 # get this value from my.telegram.org
API_HASH=752803a134982ef569088634e80b734f # get this value from my.telegram.org
BOT_TOKEN=5808989302:AAGMeAsGNPumPMUdTx_iV89oZ9dBC2zetJg
MONGO_DB_URI=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001851415245 # get this value from in your log group 
MUSIC_BOT_NAME= ScorPion # your music bot name 
STRING_SESSION=BAAmFJhgrt1eO_G1YZbOUnLTIiwvkGkGinbfzOgDVSy8qim-kmtLAL7L4WpJMvPyTJKoFxfba45nUoWQEEvgaZVCTnLb8liTJsJoJVaPLkZ53u_nAiPe1Kmi9PpsB3ifGkRDjUon25PX8sNPKBDb9qI92tojDRMvXW_vnWecDDlLJvSpGX1BDc6rGMWC5N-KNHSj0vqUAgCjp60gfIcbbakWJXLoAVQqoD1oc4LEKg_luYMqh5dlW5nCRSwgLf33i86-c4XQ0_gh6RGZi-0gBDgxZ7t61x86sRU--ippcbR8FrwmFofRvdql4bsJEOLsZQbZM3qXnwme1AbzS-AP8BRpAAAAAVsMq98A
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=5034950658
NAME_BOT= ScorPion
